<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <title>Lamorghini Aventador</title>
 
  <link href="lambho.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
   <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="css/nivo-slider-theme.css" rel="stylesheet">
  <link href="css/nivo-slider-theme.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
<section id="featured">
    
</head>

<body>
  <div id="preloader"></div>
  <header>
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
         <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <a class="navbar-brand page-scroll sticky-logo">
                  <h1><img src="lambho.png" style="height:55px;width:55px"></h1>
								</a>
              </div>
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-left" style="padding-left:50px">
                  <li>
                    <a class="page-scroll" href="#overview">Overview</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#emotion">Emotion</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#design">Design</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#tech">Specifications</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#gallery">Gallery</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
	</header>
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="2.jpg" alt="" title="#slider-direction-1" />
        <img src="3.jpg" alt="" title="#slider-direction-2" />
        <img src="4.jpg" alt="" title="#slider-direction-3" />
      </div>

      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
				<h2 class="title1"> Aventador SVJ Roadster </h2>
                </div>
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
				<h2 style="background-color:white;color:Black;display:inline-block">REAL EMOTIONS SHAPE THE FUTURE</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                <h2 class="title1">Ultimate Racer </h2>
                </div>
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <h1 class="title2">Lamborghini Adventador SVJ Roadster Is As Fast As It Is Clever</h1>

				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Exceptionally Fast </h2>
                </div>
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Lamborghini Aventador SVJ arrives with thundering 759 horsepower</h1>
                </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
   <div id="overview" style="background-image:url(22o.jpg); background-position:right;background-repeat:no-repeat;background-size:1800px">
	<br>	<span class="section-headline text-center"  style="padding-left:250px">	<h2>Overview</h2></span>
		  <p style="padding-left:50px;font-family:Lucida Fax;padding-bottom:200px">There’s only one adjective to describe SVJ Roadster: unrivaled.
Produced in just 800 units,<br> it is the most iconic model of the Aventador family, thanks to its aerodynamic lines that slice through the air,<br> and its breathtaking design, the expression of the most refined Italian taste and craftsmanship.<br>

Lamborghini aerodynamics are the most futuristic ever: the ALA 2.0 system and <br>aero-vectoring ensure minimum drag on straightaways,<br> and optimal aerodynamic load in cornering.<br> The naturally-aspirated V12 engine, with its 770 CV, is the most powerful ever,<br> capable of reaching more than 350 km/h at 8500 rpm,<br> with braking from 100 to 0 km/h in just 31 meters.<br>The interiors are entirely customizable</p>
          </div>
		  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
         <div id="emotion" class="section-headline text-center">
            <h2>Emotion</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">      
		 <img src="16.jpg" alt="">						
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
                              <p style="font-size:20px;font-family:Palatino Linotype;padding-top:35px">Driving at race car speeds, hitting 100 km/h in just 2.9 seconds,<br> hearing the roar of the engine blend with the sound of the wind:<br> these are the adrenaline-pumping experiences you can live aboard the Aventador SVJ Roadster.<br>

Vibrant emotions are made possible by perfect aerodynamics,<br> groundbreaking technology, and a futuristic aesthetic that makes no compromises.<br> This makes the SVJ Roadster ideal for a performance that is nothing less than thrilling.<br></p>
            </div>
          </div>
        </div>   
		</div>
    </div>
	
	
	
	 <div id="design" style="background-image:url(11o.jpg);height:450px; background-position:right;background-repeat:no-repeat;background-size:1600px;background-color:white">
          
		<span class="section-headline text-center"  style="padding-left:250px;">	<h2 style="padding-top:50px">Interior Design</h2></span>
		  <p style="padding-left:50px;font-family:Lucida Fax;font-size:20px"> <span style="padding-left:40px">The technological look of carbon fiber – featured in the monocoque,</span><br> which forms the cockpit and recurring in the doors, seats, central tunnel<br> and console – coexists with a design of clear aeronautical inspiration,<br> while the leather and Alcantara® upholstery add  a boldly exclusive <br>touch to the luxurious interiors.<br>
<span style="padding-left:40px">Finally, the exquisite cross-stitching details and notable presence </span><br> of the SVJ Roadster internal plate confer a truly unique character to <br>this new gem of engineering and highly-refined aesthetics.</p>
          </div> 
		  <img src="24.png" width="356px"><img src="6o.jpg" width="890px" height="300px"style="float:right"><br><br>
		  
		   <div style="background-image:url(15o.jpg);padding-top:30px; background-position:left;background-repeat:no-repeat;background-size:1500px;background-color:white">
          
		<center><span class="section-headline text-center"  style="padding-left:850px">	<h2>Exterior Design</h2></span></center>
		  <p style="padding-right:50px;font-family:Lucida Fax;font-size:20px;padding-left:750px;">Sophistication, aggressiveness, lightness, and aeronautics-inspired aerodynamics.<br> The beauty, power, and performance of the SVJ Roadster are guaranteed by ultra-light materials,<br> such as carbon fiber, used for the body and the removable hardtop.<br> The body features air intakes larger than any previous model, more extended side skirts,<br> accentuated aerodynamic profiles, and a lighter and higher-mounted exhaust system.<br><br>
          </div>
	<section id="newsletter" class="newsletter text-center wow fadeInUp">
 <div id="tech"class="overlay padd-section">
 <br><br>
	<span class="section-headline text-center"><h2><b>TECHNICAL</b> SPECIFICATIONS</h2></span><br>
    <center><div style="background-color:#FDEBD0  ;margin-left: 250px;margin-right: 250px">
		<center><div>
		<table class="table-condensed table" style="width:60%;" >
			<tr>
				<th style="text-align:left">ENGINE</th><th style="text-align:right">V12, 60°, MPI (Multi Point Injection)</th>
			</tr>
			<tr>
				<th style="text-align:left">DISPLACEMENT</th><th style="text-align:right">6,498 cm³</th>
			</tr><tr>
				<th style="text-align:left">BORE X STROKE</th><th style="text-align:right">95 mm x 76.4 mm (3.74 x 3.01 in)</th>
			</tr>
			<tr>
				<th style="text-align:left">COMPRESSION RATIO</th><th style="text-align:right">11.8 ± 0.2</th>
			</tr>
			<tr>
				<th style="text-align:left">MAX. POWER</th><th style="text-align:right">770 HP (566 kW) @ 8,500 rpm</th>
			</tr>
			<tr>
				<th style="text-align:left">MAX. TORQUE</th><th style="text-align:right">720 Nm @ 6,750 rpm</th>
			</tr>
			<tr>
				<th style="text-align:left">WEIGHT-TO-POWER RATIO</th><th style="text-align:right">2.04 kg/HP</th>
			</tr>
			<tr>
				<th style="text-align:left">LUBRICATION</th><th style="text-align:right">Dry sump</th>
			</tr>
			<tr>
				<th style="text-align:left">EMISSION CONTROL SYSTEM</th><th style="text-align:right">Euro 6 - LEV 3</th>
			</tr>
		</table>
		
		</div>
		</center>
	</div>
	</section>
	
        <div class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row" id="gallery">
        <div >
          <div class="section-headline text-center">
            <h2>Gallery</h2>
          </div>
        </div>
      </div>
        <div class="awesome-project-content">
          <div class="col-md-4 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="4.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="4.jpg">
                      <h4>Side View</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-md-4 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="2.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="2.jpg">
                      <h4>Front View</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="11.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="11.jpg">
                      <h4>Interior</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="5.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="5.jpg">
                      <h4>Ready!</h4>
					  <span>To Roar</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="6.jpg" alt="" /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="6.jpg">
                      <h4>Top View</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="10.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="10.jpg">
                      <h4>Door Open</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </header>
<hr style="border: 2px solid black;padding-left:10px" />
<section id="newsletter" class="newsletter text-center wow fadeInUp">
 <div id="contact"class="overlay padd-section">
<div class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Reach Us!</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-phone-square"></i>
										</a>
                  <h4>International</h4>
                  <p>
PHONE  :  <b>+39 051 9597282 
                  </p>
                </div>
              </div>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-phone"></i>
										</a>
                  <h4>Japan</h4>
                  <p>
                    PHONE  :  <b>+81-(0)120-988-889</b>
                  </p>
                </div>
              </div>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-phone-square"></i>
										</a>
                  <h4>India</h4>
                  <p>
                    PHONE  :  <b>080 4161 0610</b>
                  </p>
                </div>
              </div>
 </div>
      </div>
    </div>
  </div>
         <ul class="list-unstyled"style="padding-bootom:150px">
            <li style="background-color:#6600FF"><a href="https://www.facebook.com/lamborghini/"><i class="fa fa-facebook"></i></a></li>
            <li style="background-color:#0099FF"><a href="https://twitter.com/lamborghini"><i class="fa fa-twitter"></i></a></li>
            <li style="background-color:red"><a href="https://www.youtube.com/c/lamborghini"><i class="fa fa-youtube"></i></a></li>
            <li style="background-color:#0099FF"><a href="https://www.linkedin.com/company/automobili-lamborghini-s-p-a-">
			<i class="fa fa-linkedin"></i></a></li>
			<li style="background-color:#669900"><a href="https://www.instagram.com/lamborghini/"><i class="fa fa-instagram"></i></a></li>
          </ul>
</div>
</div>
  </section>
 
              </div>
<div class="bg-image"></div>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>

  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"
  <script src="lib/jquery/jquery.min.js"></script></script>
  <script src="js/main.js"></script>
  
</body>

</html>
